variant: fcos
version: 1.5.0
passwd:
  users:
    - name: core
      ssh_authorized_keys:
        - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICswtcs9katJaGzwiWWot7BWx596MjHNjo8K7zxONpXV
#systemd:
#  units:
#    # Install k8s packages as a layered package with rpm-ostree
#    - name: rpm-ostree-install-k8s-control-plane.service
#      enabled: true
#      contents: |
#        [Unit]
#        Description=Layer k8s packages with rpm-ostree
#        Wants=network-online.target
#        After=network-online.target
#        # We run before `zincati.service` to avoid conflicting rpm-ostree
#        # transactions.
#        Before=zincati.service
#        ConditionPathExists=!/var/lib/%N.stamp
#
#        [Service]
#        Type=oneshot
#        RemainAfterExit=yes
#        # `--allow-inactive` ensures that rpm-ostree does not return an error if the package is already installed.
#        # This is useful if the package is added to the root image in a future Fedora CoreOS release as it will prevent
#        # the service from failing.
#        ExecStart=/usr/bin/rpm-ostree install -y --allow-inactive kubelet kubeadm kubectl cri-o
#        ExecStart=/bin/touch /var/lib/%N.stamp
#        ExecStart=/bin/systemctl --no-block reboot
#
#        [Install]
#        WantedBy=multi-user.target
storage:
  files:
    - path: /etc/hostname
      mode: 0644
      contents:
        inline: ada.lan
    # THE REST OF THIS DOC FROM: https://dev.to/carminezacc/creating-a-kubernetes-cluster-with-fedora-coreos-36-j17
    # CRI-O DNF module
    - path: /etc/dnf/modules.d/cri-o.module
      mode: 0644
      overwrite: true
      contents:
        inline: |
          [cri-o]
          name=cri-o
          stream=1.17
          profiles=
          state=enabled
    # YUM repository for kubeadm, kubelet and kubectl
    - path: /etc/yum.repos.d/kubernetes.repo
      mode: 0644
      overwrite: true
      contents:
        inline: |
          [kubernetes]
          name=Kubernetes
          baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
          enabled=1
          gpgcheck=1
          repo_gpgcheck=1
          gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg
            https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
    # configuring automatic loading of br_netfilter on startup
    - path: /etc/modules-load.d/br_netfilter.conf
      mode: 0644
      overwrite: true
      contents:
        inline: br_netfilter
    # setting kernel parameters required by kubelet
    - path: /etc/sysctl.d/kubernetes.conf
      mode: 0644
      overwrite: true
      contents:
        inline: |
          net.bridge.bridge-nf-call-iptables=1
          net.ipv4.ip_forward=1
